# TP5-Int-gration-de-Spring-et-Hibernate

./: Config.md  pom.xml  readme.md
src/main/java/com/example/: Presentation2.java  TestHibernate.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/entities/: Category.java  Product.java
src/main/java/com/example/metier/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/com/example/util/: HibernateConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/categories/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/products/: form.jsp  list.jsp  view.jsp
src/test/java/com/example/: AppTest.java
src/test/java/com/example/config/: TestConfig.java
src/test/java/com/example/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/resources/: application-test.properties
